<?php
/**
 * OIDC 配置 - 使用环境变量的高阶示例
 * 
 * 这个版本展示如何使用环境变量来存储敏感信息，
 * 以便与 Docker、Kubernetes 等容器编排系统集成。
 * 
 * 用法：
 * 设置环境变量后，只需复制此文件为 oidc.php
 * export OIDC_ENABLED=true
 * export OIDC_CLIENT_ID="your_id"
 * export OIDC_CLIENT_SECRET="your_secret"
 * 等
 */

return array(
    // 是否启用 OIDC
    'enabled' => filter_var(getenv('OIDC_ENABLED', 'false'), FILTER_VALIDATE_BOOLEAN),
    
    // 提供商信息
    'provider' => array(
        'name' => getenv('OIDC_PROVIDER_NAME') ?: 'My OIDC',
        'authorization_endpoint' => getenv('OIDC_AUTH_ENDPOINT') ?: 'https://your-oidc-server.com/oauth/authorize',
        'token_endpoint' => getenv('OIDC_TOKEN_ENDPOINT') ?: 'https://your-oidc-server.com/oauth/token',
        'userinfo_endpoint' => getenv('OIDC_USERINFO_ENDPOINT') ?: 'https://your-oidc-server.com/oauth/userinfo',
        'jwks_uri' => getenv('OIDC_JWKS_URI') ?: 'https://your-oidc-server.com/oauth/discovery/keys',
    ),
    
    // 应用配置（从环境变量获取）
    'client' => array(
        'id' => getenv('OIDC_CLIENT_ID'),
        'secret' => getenv('OIDC_CLIENT_SECRET'),
        'redirect_uri' => getenv('OIDC_REDIRECT_URI') ?: 'http://127.0.0.1/admin/oidc-callback.php',
    ),
    
    // 作用域
    'scopes' => explode(',', getenv('OIDC_SCOPES') ?: 'openid,profile,email'),
    
    // 用户字段映射
    'user_mapping' => array(
        'preferred_username' => 'user',  // OIDC 字段名 => 本地字段名
        'email' => 'email',
    ),
    
    // 新用户默认权限级别 (1=管理员, 2=上传者)
    'default_level' => (int)getenv('OIDC_DEFAULT_LEVEL') ?: 2,
    
    // 是否自动创建不存在的用户
    'auto_create_user' => filter_var(getenv('OIDC_AUTO_CREATE_USER', 'false'), FILTER_VALIDATE_BOOLEAN),
    
    // 用户白名单（为空表示允许所有登录的用户）
    // 支持逗号分隔的格式：export OIDC_WHITELIST="user1,user2@example.com,user3"
    'user_whitelist' => array_filter(array_map('trim', explode(',', getenv('OIDC_WHITELIST') ?: ''))),
    
    // SSL/TLS 验证（生产环境必须为 true）
    'verify_ssl' => filter_var(getenv('OIDC_VERIFY_SSL', 'true'), FILTER_VALIDATE_BOOLEAN),
    
    // 连接超时（秒）
    'timeout' => (int)getenv('OIDC_TIMEOUT') ?: 30,
);
